server {
    listen 80;
    client_max_body_size 100M;

    location /api/auth {
        proxy_pass http://ms-auth:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://ms-tasks:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}